jdbc.url=jdbc:mysql://localhost:3306/myemp?useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=8568007
jdbc.initialSize=3
jdbc.minIdle=3
jdbc.maxActive=10
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 1
jdbc.maxPoolPreparedStatementPerConnectionSize=20
